{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node -r esm .",
    "dev": "nodemon -r esm"
  },
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "joi": "^14.0.4",
    "mongoose": "^5.3.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.5",
    "standard": "^12.0.1"
  }
}
